GOERLI_RPC_URL=https://goerli.infura.io/v3/your-id
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/your-id
PRIVATE_KEY=your-private-key
ETHERSCAN_API_KEY=your-api-key
POLYGONSCAN_API_KEY=your-api-key
REPORT_GAS=false
COINMARKETCAP_API_KEY=your-api-key